server {
    listen 80;
    server_name training.telecom.na www.training.telecom.na 197.188.250.244;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    ssl_certificate /code/config/ssl/telecom.crt;
    ssl_certificate_key /code/config/ssl/private.key;
    server_name training.telecom.na www.training.telecom.na 197.188.250.244;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 128M;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}
